APP_NAME=Cosmic
APP_VERSION=1.1
<<<<<<< HEAD
APP_ENV=dev
=======
APP_ENV=prod
>>>>>>> 4bc53d8a620ecfe413b11bb60b003122a3e491b5
APP_KEY=bDR396gQfTSG9kRrUdVQi6DN0j7X4tgn
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
<<<<<<< HEAD

DB_HOST=192.168.10.6
DB_PORT=5432
DB_DATABASE=cosmic_db2
=======
DB_HOST=192.168.10.9
DB_PORT=5432
DB_DATABASE=cosmic_db
>>>>>>> 4bc53d8a620ecfe413b11bb60b003122a3e491b5
DB_USERNAME=postgres
DB_PASSWORD=postgres

DB_CONNECTION2=pgsql2
<<<<<<< HEAD
<<<<<<< HEAD
DB_HOST2=192.168.10.6
DB_PORT2=5432
DB_DATABASE2=cosmic_db2
=======
DB_HOST2=localhost
DB_PORT2=63334
DB_DATABASE2=cosmic_db
>>>>>>> 3a216370a95e5d6d8539b60e72ecc25cd707982f
DB_UNAME2=postgres
DB_PASSWORD2=postgres


DB_CONNECTION3=pgsql3
DB_HOST3=192.168.10.6
DB_PORT3=5432
DB_DATABASE3=cosmic_db2
DB_USERNAME3=postgres
DB_PASSWORD3=postgres

=======
DB_HOST2=192.168.10.10
DB_PORT2=5432
DB_DATABASE2=cosmic_db
DB_USERNAME2=postgres
DB_PASSWORD2=postgres


>>>>>>> 4bc53d8a620ecfe413b11bb60b003122a3e491b5
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=phpredis
REDIS_CACHE_DB=0
