APP_NAME=Cosmic
APP_VERSION=1.1
APP_ENV=dev
APP_KEY=bDR396gQfTSG9kRrUdVQi6DN0j7X4tgn
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=63333
DB_DATABASE=cosmic_dev
DB_USERNAME=root
DB_PASSWORD=P@ssw0rd

DB_CONNECTION2=pgsql2
DB_HOST2=localhost
DB_PORT2=63333
DB_DATABASE2=cosmic_dev
DB_USERNAME2=root
DB_PASSWORD2=P@ssw0rd

CACHE_DRIVER=redis
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=phpredis
REDIS_CACHE_DB=0
