APP_NAME=Cosmic
APP_VERSION=1.1
APP_ENV=prod
APP_KEY=bDR396gQfTSG9kRrUdVQi6DN0j7X4tgn
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
<<<<<<< HEAD
DB_HOST=192.168.10.6
DB_PORT=5432
DB_DATABASE=cosmic_db2
=======
DB_HOST=192.168.10.9
DB_PORT=5432
DB_DATABASE=cosmic_db
>>>>>>> 6cb6aaa94bf221a6a7759757473c2f07f94aaf46
DB_USERNAME=postgres
DB_PASSWORD=postgres

DB_CONNECTION2=pgsql2
<<<<<<< HEAD
DB_HOST2=192.168.10.6
DB_PORT2=5432
DB_DATABASE2=cosmic_db2
=======
DB_HOST2=192.168.10.3
DB_PORT2=5432
DB_DATABASE2=cosmic_db
>>>>>>> 6cb6aaa94bf221a6a7759757473c2f07f94aaf46
DB_USERNAME2=postgres
DB_PASSWORD2=postgres

DB_CONNECTION3=pgsql3
<<<<<<< HEAD
<<<<<<< HEAD
DB_HOST3=192.168.10.6
D
DB_HOST3=localhost
DB_PORT3=63336
>>>>>>> 96951ff965cd1b7c7a37d3241c5c328b81208a59
DB_DATABASE3=cosmic_db2
=======
DB_HOST3=192.168.10.10
DB_PORT3=5432
DB_DATABASE3=cosmic_db
>>>>>>> 6cb6aaa94bf221a6a7759757473c2f07f94aaf46
DB_USERNAME3=postgres
DB_PASSWORD3=postgres


DB_CONNECTION_VAKSIN=pgsql_vaksin
<<<<<<< HEAD
DB_HOST_VAKSIN=192.168.10.6
DB_PORT_VAKSIN=5432
DB_DATABASE_VAKSIN=vaksin_db
DB_USERNAME_VAKSIN=postgres
DB_PASSWORD_VAKSIN=postgres
=======
DB_HOST_VAKSIN=192.168.10.8
DB_PORT_VAKSIN=5432
DB_DATABASE_VAKSIN=vaksin_db
DB_USERNAME_VAKSIN=postgres
DB_PASSWORD_VAKSIN=c0Sm1c@2
>>>>>>> 6cb6aaa94bf221a6a7759757473c2f07f94aaf46

CACHE_DRIVER=redis
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=phpredis
REDIS_CACHE_DB=0
